# webox

./: Webox.sln
Webox/: Program.cs  Startup.cs  Webox.API.csproj  Webox.csproj  appsettings.Development.json  appsettings.json
Webox.BLL/: Webox.BLL.csproj
Webox.BLL/DTO/: AccountInformationDTO.cs  ChangePasswordDTO.cs  ComparisonDTO.cs  DelivererDTO.cs  DelivererInfoDTO.cs  EditUserInfoDTO.cs  LaptopDTO.cs  LaptopWithIdDTO.cs  LoginDTO.cs  OrderDTO.cs  OrderInfoDTO.cs  OrderItemDTO.cs  PreferenceDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  ReviewDTO.cs  ReviewInfoDTO.cs  StorageLotDTO.cs  StorageLotInfoDTO.cs  StorageReplenishmentDTO.cs
Webox.BLL/Infrastructure/: AuthOptions.cs  Delegates.cs  EmailService.cs  PaginatedList.cs  SortOrder.cs  TokenProvider.cs
Webox.BLL/Infrastructure/QueryParams/: LaptopParams.cs
Webox.BLL/Interfaces/: IComparisonService.cs  IDelivererService.cs  ILaptopService.cs  IOrderService.cs  IPreferenceService.cs  IReviewService.cs  IStorageLotService.cs  IUserAccountService.cs
Webox.BLL/Services/: ComparisonService.cs  DelivererService.cs  LaptopService.cs  OrderService.cs  PreferenceService.cs  ReviewService.cs  StorageLotService.cs  UserAccountService.cs
Webox.DAL/: Webox.DAL.csproj
Webox.DAL/Database/: ApplicationDataContext.cs  ApplicationDbContext.cs  ApplicationDbInitializer.cs
Webox.DAL/Database/EntityConfigurations/: ComparisonConfiguration.cs  DelivererConfiguration.cs  LaptopConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PreferenceConfiguration.cs  ReviewConfiguration.cs  StorageLotConfiguration.cs  UserAccountConfiguration.cs
Webox.DAL/Entities/: Comparison.cs  Deliverer.cs  Laptop.cs  Order.cs  OrderItem.cs  Preference.cs  Review.cs  StorageLot.cs  UserAccount.cs
Webox.DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
Webox.DAL/Migrations/: 20210609175006_RemoveComparisonIsOptimal.Designer.cs  20210609175006_RemoveComparisonIsOptimal.cs  ApplicationDbContextModelSnapshot.cs
Webox.DAL/Repositories/: ComparisonRepository.cs  DelivererRepository.cs  LaptopRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PreferenceRepository.cs  ReviewRepository.cs  StorageLotRepository.cs  UnitOfWork.cs  UserAccountRepository.cs
Webox/Client/Mobile/webox/: README.md  pubspec.yaml
Webox/Client/Mobile/webox/lib/: main.dart
Webox/Controllers/: ComparisonsController.cs  DeliverersController.cs  LaptopsController.cs  OrdersController.cs  PreferencesController.cs  ReviewsController.cs  StorageLotsController.cs  UsersController.cs
Webox/Properties/: launchSettings.json
(+12 files in other folders)
